[options]
font = Liberation Mono 10
lines = 1000
allow-bold = true
scroll-on-output = false
scroll-on-keystroke = true
mouse-autohide = true
sync-clipboard = true
urgent-on-bell = true

[colors]
foreground = #F8F8F2
background = #282A36

# Black
color0     = #000000
# Bright Black
color8     = #4D4D4D
# Red
color1     = #FF5555
# Bright Red
color9     = #FF6E67
# Green
color2     = #50FA7B
# Bright Green
color10    = #5AF78E
# Yellow
color3     = #F1FA8C
# Bright Yellow
color11    = #F4F99D
# Blue
color4     = #BD93F9
# Bright Blue
color12    = #CAA9FA
# Magenta
color5     = #FF79C6
# Bright Magenta
color13    = #FF92D0
# Cyan
color6     = #8BE9FD
# Bright Cyan
color14    = #9AEDFE
# White
color7     = #BFBFBF
# Bright White
color15    = #E6E6E6


[urlmatch]
program = /run/current-system/sw/bin/firefox
regex = (((gopher|news|telnet|nntp|file|http|ftp|https)://)|(www|ftp)[-A-Za-z0-9]*\\.)[-A-Za-z0-9\\.]+(:[0-9]*)?(/[-A-Za-z0-9_\\$\\.\\+\\!\\*\\(\\),;:@&=\\?/~\\#\\%]*[^]'\\.}>\\) ,\\\"])?
